<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>Lazada跨境物流服务 - 进击的小白</title>
    <meta charset="utf-8">
    
    <meta name="title" content="Lazada跨境物流服务 - 进击的小白">
    <meta name="description" content="">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&amp;family=Noto+Serif+KR:wght@400;700&amp;family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif Pro', 'Source Han Serif TC', 'Noto Serif CJK TC', 'Noto Serif TC', 'Noto Serif KR', 'Noto Serif SC', serif
        }
    </style>
    <link rel="shortcut icon" href="/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/arduino-light.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

<link rel="alternate" href="/atom.xml" title="进击的小白" type="application/atom+xml">
</head>

<body>
    <header class="header">
    <div class="blog-title">
        <a href="/" class="logo">进击的小白</a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">Home</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">Archives</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">Lazada跨境物流服务</h2>
    </div>
    <div class="post-content">
        <h2 id="为什么选择LGS"><a href="#为什么选择LGS" class="headerlink" title="为什么选择LGS"></a>为什么选择LGS</h2><p><strong>使用LGS的优势</strong></p>
<ul>
<li>每日直接寄送至东南亚，大幅度缩短派送时效。</li>
<li>通过集运及当地物流运送，可降低运送收费率。</li>
<li>通过发货及收货地的内部分拣管理机构，可提升对交货及物流分载的掌控度。</li>
<li>采用模块方式，可更灵活且大规模的管理不同合作伙伴，以及对高低峰及其他未知情况。</li>
</ul>
<a id="more"></a>

<p><strong>LGS对销量的影响</strong><br>降低订单取消率及包裹丢失</p>
<ul>
<li>更高的派送成功率</li>
<li>更低的订单取消率/派送失败率</li>
</ul>
<p><strong>有助于销量增长</strong></p>
<ul>
<li>缩短交货时间，提高客户满意度(NPS)及运营评分</li>
<li>顾客可通过“寄送时间”进行过滤，产品交付时间越短，可视性越高</li>
<li>使用LGS的卖家可参加特定促销，如限时促销等</li>
</ul>
<h2 id="LGS概述"><a href="#LGS概述" class="headerlink" title="LGS概述"></a>LGS概述</h2><p><strong>点对点物流服务，全程轻松掌控。</strong><br><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/Xnip2020-04-23_14-07-18%20.jpg" alt="Xnip2020-04-23_14-07-18"></p>
<ul>
<li>分拣空心扫描到不符合要求的包裹将退回卖家。</li>
<li>香港分拣中心不提供越南发货。</li>
</ul>
<p><strong>物流方案概述</strong><br><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/Xnip2020-04-23_14-10-59%20.jpg" alt="Xnip2020-04-23_14-10-59"></p>
<ul>
<li>所有的运输方式分海运、陆运及空运，买家根据不同的时效在平台看到海运、经济(运费较低、时效慢)、标准(时效快)。选择权在于买家，对卖家的影响是货款结算快慢的影响。</li>
<li>越南只适用于中国大陆卖家从大陆发货。</li>
<li>LGS服务协议</li>
</ul>
<h3 id="物流方案概述-–-经济运输"><a href="#物流方案概述-–-经济运输" class="headerlink" title="物流方案概述 – 经济运输"></a>物流方案概述 – 经济运输</h3><p><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/vfxIae%20.png" alt="vfxIae"><br><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/sqCDcy%20.png" alt="sqCDcy"><br><strong>Lazada经济运输在分拣中心有两种分拣模式，集运和非集运，集运或者飞机云由按照节省运力和费用的未读进行决定。</strong></p>
<h4 id="关于集运"><a href="#关于集运" class="headerlink" title="关于集运"></a>关于集运</h4><p><strong>集运优势</strong></p>
<ul>
<li><strong>将妥投失败率降到最低。</strong>由于LGS将多个包裹合并成了一个，客户将被鼓励以接收唯一的一个集运包裹，从而降低了因多个包裹造成的多次派送所带来的妥投失败的风险。</li>
<li><strong>节省买家的时间和精力。</strong>客户只需追踪和等待唯一的一个包裹，而不是去跟进和等待不同包裹的到来。</li>
</ul>
<p><strong>集运包裹</strong></p>
<ul>
<li>若一个客户订单包含多个经济运输的包裹，且来自于不同的跨境卖家，则有可能被运输。</li>
<li>准时送货绩效将基于分拣中心第一次扫描入库时间为计算依据，因此对卖家评分并无影响。</li>
</ul>
<h4 id="经济运输流程及时效-集运"><a href="#经济运输流程及时效-集运" class="headerlink" title="经济运输流程及时效(集运)"></a>经济运输流程及时效(集运)</h4><p><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/vH0I4C%20.png" alt="vH0I4C"></p>
<h4 id="经济运输流程及时效-非集运"><a href="#经济运输流程及时效-非集运" class="headerlink" title="经济运输流程及时效(非集运)"></a>经济运输流程及时效(非集运)</h4><p><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/B46q4C%20.png" alt="B46q4C"></p>
<h3 id="物流方案概述-–-标准运输"><a href="#物流方案概述-–-标准运输" class="headerlink" title="物流方案概述 – 标准运输"></a>物流方案概述 – 标准运输</h3><p><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/T2ozhp%20.png" alt="T2ozhp"><br><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/V33TzG%20.png" alt="V33TzG"></p>
<h4 id="标准运输过程及时间"><a href="#标准运输过程及时间" class="headerlink" title="标准运输过程及时间"></a>标准运输过程及时间</h4><p><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/Bk8362%20.png" alt="Bk8362"></p>
<h2 id="限制运输货物"><a href="#限制运输货物" class="headerlink" title="限制运输货物"></a>限制运输货物</h2><p><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/JIyxSd%20.png" alt="JIyxSd"></p>
<h2 id="物流收费介绍"><a href="#物流收费介绍" class="headerlink" title="物流收费介绍"></a>物流收费介绍</h2><p><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/Aac2w5%20.png" alt="Aac2w5"><br><strong>卖家支付:</strong>国际运输成本&amp;当地运输成本=基于当地运输费率卡<br><strong>卖家从买家收取:</strong>CSF:基于各目的地国家当地运输费率卡(根据实际重量和体积重量两者较高者计算)</p>
<ul>
<li>Lazada物流团队(LEL)将收取卖家运输费用，包括:1.国际运输费率；2.当地运输费率</li>
<li>运输费用基于LEL分拣中心的产品称重。</li>
<li>国际运输费率可由卖家决定计算进每件产品的价格。</li>
<li>买家运输费用(CSF)根据当地运输费率计算(根据买家所在地收取)。费用直接付给卖家。</li>
<li>买家运输费用由卖家在卖家中心输入的产品重量与体积重量之间的最大值决定。体积重量是产品常规包装规格的长x宽x高除以一个值(TH不考虑体积重，PH3500, SG5000，其他国家6000)</li>
<li>需要准确填写产品包装规格的长宽高，避免额外收取买家端运费</li>
</ul>
<h3 id="物流运输各国费率卡"><a href="#物流运输各国费率卡" class="headerlink" title="物流运输各国费率卡"></a>物流运输各国费率卡</h3><p><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/75qAsp%20.png" alt="75qAsp"></p>
<ul>
<li>以当地币种计算，费率卡适用于从香港及中国内地发货。（上述表格仅为方便卖家参考之用）</li>
<li>服务范围正向物流费用（包括集运、跨境运输，以及末程运输） 逆向物流费用（包括派送不成功包裹重新寄送、退货至香港，以及退货至卖家）</li>
<li>国际运输每千克运费根据每个包裹向卖家收取（具体收费标准请登录Lazada大学下载）</li>
<li>根据政府法规的更新，向销售者征收的关税和税项可能会发生变化</li>
<li>当地运输费用价格已包含VAT</li>
<li>物流运输过程中如有罚款产生（如：假冒或禁售产品罚款) 将按实际罚款金额向卖家收取</li>
<li>关税征收标准:商品当天前台展示售卖价-卖家折扣（多件多折、优惠券（不含lazada平台优惠券））</li>
</ul>
<h3 id="关于CSF"><a href="#关于CSF" class="headerlink" title="关于CSF"></a>关于CSF</h3><ul>
<li>CSF 全称Customer Shipping Fee，在产品页面展示的，买家可见的，当地物流费用</li>
<li>买家在结账时（Check out），除了商品本身价格外，还会看到他们应支付的当地物流费用（CSF)，商品价格+CSF=买家结账时支付金额</li>
<li>如果卖家设置了“包邮促销”，CSF的位置会显示”包邮”</li>
</ul>
<h2 id="卖家服务时效"><a href="#卖家服务时效" class="headerlink" title="卖家服务时效"></a>卖家服务时效</h2><p><img src="https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/44qRNZ%20.png" alt="44qRNZ"></p>

    </div>
    <div class="post-meta">
        
    <span class="post-time">二〇二〇年四月廿三日</span>
    </div>
</article>

<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>Newer</p>
    <a href="/2020/05/21/Lazada费用核算/"><div class="article-nav-title">Lazada费用核算</div></a>
    
</div>
<div class="next">
    
    <p>Older</p>
    <a href="/2020/02/25/产品类型和生命周期/"><div class="article-nav-title">产品类型和生命周期</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>

    </main>
    <p class="license"></p>
</body>

</html>