<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ioser.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="产品的五要素 标题(Product Name) 图片(Picture, 最多九张) 5点描述(bullet points) 详情描述(Product Description) 后台关键词设置(KeyWords, 消费者不可见)">
<meta property="og:type" content="article">
<meta property="og:title" content="listing页面详解">
<meta property="og:url" content="https://ioser.io/2020/02/04/listing%E9%A1%B5%E9%9D%A2%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="进击的小白">
<meta property="og:description" content="产品的五要素 标题(Product Name) 图片(Picture, 最多九张) 5点描述(bullet points) 详情描述(Product Description) 后台关键词设置(KeyWords, 消费者不可见)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-04T10:59:10.000Z">
<meta property="article:modified_time" content="2020-04-01T13:36:56.207Z">
<meta property="article:author" content="白苇杭">
<meta property="article:tag" content="亚马逊">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ioser.io/2020/02/04/listing%E9%A1%B5%E9%9D%A2%E8%AF%A6%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>listing页面详解 | 进击的小白</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="进击的小白" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">进击的小白</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你打开那一扇窗，就会看到那样的风景。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%9A%84%E4%BA%94%E8%A6%81%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">产品的五要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="nav-number">2.</span> <span class="nav-text">黄金购物车</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">关于购物车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BuyBox%E6%8A%A2%E5%A4%BA%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">BuyBox抢夺机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%8A%A2%E5%A4%BA%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">怎么抢夺购物车</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listing%E9%A1%B5%E9%9D%A2%E5%85%B3%E8%81%94%E6%B5%81%E9%87%8F%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">listing页面关联流量模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Frequently-bought-together-FBT-%E6%8D%86%E7%BB%91%E5%85%B3%E8%81%94"><span class="nav-number">3.1.</span> <span class="nav-text">Frequently bought together(FBT,捆绑关联)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sponsored-products-related-to-this-item-%E5%B9%BF%E5%91%8A%E5%85%B3%E8%81%94"><span class="nav-number">3.2.</span> <span class="nav-text">Sponsored products related to this item(广告关联)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Customers-who-viewed-this-item-also-viewed-%E5%95%86%E5%93%81%E4%B9%B0%E5%AE%B6%E7%9B%B8%E5%85%B3%E8%B4%AD%E4%B9%B0%EF%BC%8C%E4%B9%B0%E4%BA%86%E5%8F%88%E4%B9%B0%EF%BC%8C%E7%9C%8B%E4%BA%86%E5%8F%88%E7%9C%8B"><span class="nav-number">3.3.</span> <span class="nav-text">Customers who viewed this item also viewed(商品买家相关购买，买了又买，看了又看)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Special-offers-and-product-promotions-%E7%89%B9%E4%BB%B7%E4%BA%A7%E5%93%81"><span class="nav-number">3.4.</span> <span class="nav-text">Special offers and product promotions(特价产品)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compare-with-similar-item-%E5%85%B3%E8%81%94%E6%B5%81%E9%87%8F"><span class="nav-number">3.5.</span> <span class="nav-text">Compare with similar item(关联流量)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customer-questions-amp-answers-Q-amp-A"><span class="nav-number">4.</span> <span class="nav-text">Customer questions &amp; answers(Q&amp;A)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EQ-amp-A"><span class="nav-number">4.1.</span> <span class="nav-text">关于Q&amp;A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%97%AEQ-amp-A%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">如何提问Q&amp;A？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9B%9E%E5%A4%8DQ-amp-A"><span class="nav-number">4.3.</span> <span class="nav-text">如何回复Q&amp;A?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%AF%84%E4%BB%B7%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">亚马逊评价系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Custom-Review-Product-Review"><span class="nav-number">5.1.</span> <span class="nav-text">Custom Review(Product Review)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FeedBack"><span class="nav-number">5.2.</span> <span class="nav-text">FeedBack</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白苇杭</p>
  <div class="site-description" itemprop="description">能与萧大侠一起喝酒撸串，该有多好！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comments"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:hoosealy@gmail.com" title="E-Mail → mailto:hoosealy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ioser.io/2020/02/04/listing%E9%A1%B5%E9%9D%A2%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白苇杭">
      <meta itemprop="description" content="能与萧大侠一起喝酒撸串，该有多好！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的小白">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          listing页面详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-04 18:59:10" itemprop="dateCreated datePublished" datetime="2020-02-04T18:59:10+08:00">2020-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-01 21:36:56" itemprop="dateModified" datetime="2020-04-01T21:36:56+08:00">2020-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" itemprop="url" rel="index"><span itemprop="name">电商运营</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/04/listing%E9%A1%B5%E9%9D%A2%E8%AF%A6%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/04/listing%E9%A1%B5%E9%9D%A2%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="产品的五要素"><a href="#产品的五要素" class="headerlink" title="产品的五要素"></a><a href="https://ioser.io/2020/02/05/%E4%BA%A7%E5%93%81%E7%9A%84%E4%BA%94%E8%A6%81%E7%B4%A0/">产品的五要素</a></h3><ul>
<li>标题(Product Name)</li>
<li>图片(Picture, 最多九张)</li>
<li>5点描述(bullet points)</li>
<li>详情描述(Product Description)</li>
<li>后台关键词设置(KeyWords, 消费者不可见)<a id="more"></a>

</li>
</ul>
<h3 id="黄金购物车"><a href="#黄金购物车" class="headerlink" title="黄金购物车"></a>黄金购物车</h3><h4 id="关于购物车"><a href="#关于购物车" class="headerlink" title="关于购物车"></a>关于购物车</h4><ul>
<li>位于卖家最方便购物的位置。</li>
<li>亚马逊根据各种因素(价格、是否FBA、转化率、账号绩效等)来评估listing，达标的listing才可获得黄金购物车。</li>
<li>亚马逊80%的订单来自购物车。</li>
</ul>
<h4 id="BuyBox抢夺机制"><a href="#BuyBox抢夺机制" class="headerlink" title="BuyBox抢夺机制"></a>BuyBox抢夺机制</h4><ul>
<li>BuyBox不是固定给一个ASIN的，需要通过竞争后，给予一个Amazon算法评分最好的ASIN。评分分为静态评分和动态评分。</li>
<li>静态评分: 主要是产品的图片、title、bullet points, 描述、类目关联性等。</li>
<li>动态评分: 后台的绩效(performance)、客户购买率、跳出率、停留时间、退单率、Review等。</li>
<li>静态评分+动态评分=综合评分。综合评分决定“排名+BuyBox的授予”。</li>
</ul>
<p><strong>评分低，购物车权重就会降低，BuyBox就会给到评分高的人。</strong></p>
<h4 id="怎么抢夺购物车"><a href="#怎么抢夺购物车" class="headerlink" title="怎么抢夺购物车"></a>怎么抢夺购物车</h4><ol>
<li>配送方: 管理好物流，缩短运输时间，建议发FBA。</li>
<li>获取更多的销量和好评。</li>
<li>降低订单缺陷率(ODR)，减少差评。</li>
<li>保持库存稳定，价格稳定。</li>
<li>提高卖家评级、评价分数。</li>
</ol>
<h3 id="listing页面关联流量模块"><a href="#listing页面关联流量模块" class="headerlink" title="listing页面关联流量模块"></a>listing页面关联流量模块</h3><h4 id="Frequently-bought-together-FBT-捆绑关联"><a href="#Frequently-bought-together-FBT-捆绑关联" class="headerlink" title="Frequently bought together(FBT,捆绑关联)"></a>Frequently bought together(FBT,捆绑关联)</h4><ul>
<li>可一键购买</li>
<li>最多两个展位，一般一个</li>
<li>跟listing商品性质相关(同类型或者互补)</li>
<li>捆绑产品数据在同类产品里面排名最靠前才可以</li>
</ul>
<h4 id="Sponsored-products-related-to-this-item-广告关联"><a href="#Sponsored-products-related-to-this-item-广告关联" class="headerlink" title="Sponsored products related to this item(广告关联)"></a>Sponsored products related to this item(广告关联)</h4><ul>
<li>展位较多，根据产品的竞争度和体量给予不同数量展位</li>
<li>大多是自动广告</li>
</ul>
<h4 id="Customers-who-viewed-this-item-also-viewed-商品买家相关购买，买了又买，看了又看"><a href="#Customers-who-viewed-this-item-also-viewed-商品买家相关购买，买了又买，看了又看" class="headerlink" title="Customers who viewed this item also viewed(商品买家相关购买，买了又买，看了又看)"></a>Customers who viewed this item also viewed(商品买家相关购买，买了又买，看了又看)</h4><ul>
<li>大部分为同类型产品</li>
</ul>
<h4 id="Special-offers-and-product-promotions-特价产品"><a href="#Special-offers-and-product-promotions-特价产品" class="headerlink" title="Special offers and product promotions(特价产品)"></a>Special offers and product promotions(特价产品)</h4><ul>
<li>店铺的促销活动</li>
</ul>
<h4 id="Compare-with-similar-item-关联流量"><a href="#Compare-with-similar-item-关联流量" class="headerlink" title="Compare with similar item(关联流量)"></a>Compare with similar item(关联流量)</h4><ul>
<li>推送同类竞品比较</li>
<li>跟主listing产品属性价格接近</li>
<li>包含产品标题、图片、Review、Price、Shipping、Seller、规格等，以表格形式表现。</li>
<li>优化listing，最大化转换率，避免给竞品做嫁衣。</li>
</ul>
<h3 id="Customer-questions-amp-answers-Q-amp-A"><a href="#Customer-questions-amp-answers-Q-amp-A" class="headerlink" title="Customer questions &amp; answers(Q&amp;A)"></a>Customer questions &amp; answers(Q&amp;A)</h3><h4 id="关于Q-amp-A"><a href="#关于Q-amp-A" class="headerlink" title="关于Q&amp;A"></a>关于Q&amp;A</h4><ul>
<li>标题下方会展示Q&amp;A数量。</li>
<li>listing首页最多显示四个问题，根据vote数量降序排序，有想让买家注意的问题，可以借用人工点赞想办法把问题排到前面。</li>
<li>解答消费者相关的一些问题。</li>
<li>Q&amp;A数量比较多的话，会形成类似社区论坛的板块，供卖家买家沟通，增加产品亲切感，提升产品转化率。</li>
</ul>
<h4 id="如何提问Q-amp-A？"><a href="#如何提问Q-amp-A？" class="headerlink" title="如何提问Q&amp;A？"></a>如何提问Q&amp;A？</h4><ul>
<li>必须买家账号才能提问。</li>
<li>提问的问题会发送到卖家邮箱，点击链接就回到Amazon前台。</li>
<li>提前做好回复文案。</li>
</ul>
<h4 id="如何回复Q-amp-A"><a href="#如何回复Q-amp-A" class="headerlink" title="如何回复Q&amp;A?"></a>如何回复Q&amp;A?</h4><ul>
<li>可由卖家回答，也可邀请买过的买家回答。</li>
<li>第一个问题建议卖家回答，更专业，更了解产品。</li>
<li>问题随机发放给卖家或者买家。</li>
</ul>
<h3 id="亚马逊评价系统"><a href="#亚马逊评价系统" class="headerlink" title="亚马逊评价系统"></a>亚马逊评价系统</h3><h4 id="Custom-Review-Product-Review"><a href="#Custom-Review-Product-Review" class="headerlink" title="Custom Review(Product Review)"></a>Custom Review(Product Review)</h4><ul>
<li>针对产品本身，不涉及物流、客服的评价，在亚马逊上购买过东西的人都可以评价。</li>
<li>不影响卖家绩效，影响买家对产品的印象。</li>
<li>VP评价(Verified Purchase):认证买家评价，全额购买的买家的评价，权重较大。</li>
<li>直评:没有购买直接评价，或者商品优惠力度大购买后留的评价，权重较小，但不容小视。</li>
<li>Review排名受点赞次数和评价账号权重的影响。</li>
<li>亚马逊禁止卖家邀请Top Reviewer或者用免费产品或者折扣换取review。</li>
</ul>
<h4 id="FeedBack"><a href="#FeedBack" class="headerlink" title="FeedBack"></a>FeedBack</h4><ul>
<li>对订单整体的评价，以店铺服务(产品、物流、客服)评价围主，在店铺首页显示。</li>
<li>只有下了订单的买家才能留Feedback，一个订单只能评价一次。</li>
<li>Feedback影响卖家店铺绩效和ODR(订单缺陷率)。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A/" rel="tag"># 亚马逊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/04/%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%89%8D%E5%8F%B0%E7%95%8C%E9%9D%A2%E8%AE%B2%E8%A7%A3/" rel="prev" title="亚马逊前台界面讲解">
                  <i class="fa fa-chevron-left"></i> 亚马逊前台界面讲解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/05/%E4%BA%A7%E5%93%81%E7%9A%84%E4%BA%94%E8%A6%81%E7%B4%A0/" rel="next" title="产品的五要素">
                  产品的五要素 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白苇杭</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>





  <script src="//code.tidio.co/9onaxqxpbjauwgdq1bkyrbraro6mjxwz.js"></script>







  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'wvLxWO6YK4VRrOBFQnIGt88r-MdYXbMMI',
      appKey     : 'LV37N2W65LnFad22uKChbjCf',
      placeholder: 友好交流，共建和谐。,
      avatar     : 'mm',
      meta       : 'nick,mail,link',
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : '',
      enableQQ   : true,
      requiredFields : ['nick','mail'],





      emojiMaps: {
      "xiaomai14" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai14%20.png",
"xiaomai15" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai15%20.png",
"xiaomai17" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai17%20.png",
"xiaomai16" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai16%20.png",
"xiaomai3"  : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai3%20.png",
"xiaomai7"  : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai7%20.png",
"xiaomai12" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai12%20.png",
"xiaomai13" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai13%20.png",
"xiaomai6" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai6%20.png",
"xiaomai4" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai4%20.png",
"xiaomai11" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai11%20.png",
"xiaomai10" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai10%20.png",
"xiaomai5" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai5%20.png",
"xiaomai8" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai8%20.png",
"xiaomai21" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai21%20.png",
"xiaomai20" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai20%20.png",
"xiaomai9" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai9%20.png",
"xiaomai22" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai22%20.png",
"xiaomai18" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai18%20.png",
"xiaomai19" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/BENGHUAI/xiaomai19%20.png",
"richang12" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang12%20.jpg",
"richang6" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang6%20.jpg",
"richang7" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang7%20.jpg",
"richang13" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang13%20.jpg",
"richang39" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang39%20.jpg",
"richang11" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang11%20.jpg",
"richang5" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang5%20.jpg",
"richang4" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang4%20.jpg",
"richang10" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang10%20.jpg",
"richang38" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang38%20.jpg",
"richang14" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang14%20.jpg",
"richang28" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang28%20.jpg",
"richang1" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang1%20.jpg",
"richang29" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang29%20.jpg",
"richang15" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang15%20.jpg",
"richang17" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang17%20.jpg",
"richang3" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang3%20.jpg",
"richang2" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang2%20.jpg",
"richang16" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang16%20.jpg",
"richang42" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang42%20.jpg",
"richang43" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang43%20.jpg",
"richang41" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang41%20.jpg",
"richang40" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang40%20.jpg",
"richang33" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang33%20.jpg",
"richang27" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang27%20.jpg",
"richang26" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang26%20.jpg",
"richang32" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang32%20.jpg",
"richang18" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang18%20.jpg",
"richang24" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang24%20.jpg",
"richang30" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang30%20.jpg",
"richang31" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang31%20.jpg",
"richang25" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang25%20.jpg",
"richang19" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang19%20.jpg",
"richang21" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang21%20.jpg",
"richang35" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang35%20.jpg",
"richang9" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang9%20.jpg",
"richang8" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang8%20.jpg",
"richang34" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang34%20.jpg",
"richang20" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang20%20.jpg",
"richang36" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang36%20.jpg",
"richang22" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang22%20.jpg",
"richang23" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang23%20.jpg",
"richang37" : "https://hexoblogpic.oss-cn-beijing.aliyuncs.com/imgs/日常/richang37%20.jpg"

    } 



      });
  }, window.Valine);
});
</script>

</body>
</html>
