<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://ioser.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="后台登录 进入亚马逊导航网站，点击对应的站点。 任意商品页面下方-&gt;seller of Amazon 每次退出和登录都需要验证码，可以设置在此账号无需验证。">
<meta property="og:type" content="article">
<meta property="og:title" content="亚马逊后台界面讲解">
<meta property="og:url" content="https://ioser.io/2020/02/06/%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%90%8E%E5%8F%B0%E7%95%8C%E9%9D%A2%E8%AE%B2%E8%A7%A3/index.html">
<meta property="og:site_name" content="进击的小白">
<meta property="og:description" content="后台登录 进入亚马逊导航网站，点击对应的站点。 任意商品页面下方-&gt;seller of Amazon 每次退出和登录都需要验证码，可以设置在此账号无需验证。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-06T09:04:53.000Z">
<meta property="article:modified_time" content="2020-02-06T15:49:42.199Z">
<meta property="article:author" content="白苇杭">
<meta property="article:tag" content="亚马逊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ioser.io/2020/02/06/%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%90%8E%E5%8F%B0%E7%95%8C%E9%9D%A2%E8%AE%B2%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>亚马逊后台界面讲解 | 进击的小白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">你打开那一扇窗，就会看到那样的风景。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ioser.io/2020/02/06/%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%90%8E%E5%8F%B0%E7%95%8C%E9%9D%A2%E8%AE%B2%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白苇杭">
      <meta itemprop="description" content="能与萧大侠一起喝酒撸串，该有多好！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亚马逊后台界面讲解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-06 17:04:53 / 修改时间：23:49:42" itemprop="dateCreated datePublished" datetime="2020-02-06T17:04:53+08:00">2020-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" itemprop="url" rel="index">
                    <span itemprop="name">电商运营</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/06/%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%90%8E%E5%8F%B0%E7%95%8C%E9%9D%A2%E8%AE%B2%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/06/%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%90%8E%E5%8F%B0%E7%95%8C%E9%9D%A2%E8%AE%B2%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="后台登录"><a href="#后台登录" class="headerlink" title="后台登录"></a>后台登录</h2><ul>
<li>进入<a href="https://www.amz123.com" target="_blank" rel="noopener">亚马逊导航网站</a>，点击对应的站点。</li>
<li>任意商品页面下方-&gt;seller of Amazon</li>
<li>每次退出和登录都需要验证码，可以设置在此账号无需验证。<a id="more"></a>
<h2 id="八大按钮"><a href="#八大按钮" class="headerlink" title="八大按钮"></a>八大按钮</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><h3 id="库存"><a href="#库存" class="headerlink" title="库存"></a>库存</h3><h3 id="定价"><a href="#定价" class="headerlink" title="定价"></a>定价</h3><h3 id="订单"><a href="#订单" class="headerlink" title="订单"></a>订单</h3><ul>
<li>等待中。(拍下未付款)</li>
<li>未发货的优先配送订单。(一般针对的是Prime、FBA产品)</li>
<li>卖家自发货，卖家需两个自然内上传单号。</li>
</ul>
</li>
</ul>
<h4 id="绩效"><a href="#绩效" class="headerlink" title="绩效"></a>绩效</h4><ul>
<li>买家消息，卖家需在两个自然日内回复。</li>
<li>亚马逊商城交易保障索赔。AtoZ。买家对商品不满意，将纠纷交给Amazon定夺。</li>
<li>信用卡(服务卡)拒付赔偿。</li>
</ul>
<h3 id="广告-本章多处可参考亚马逊前台界面讲解"><a href="#广告-本章多处可参考亚马逊前台界面讲解" class="headerlink" title="广告(本章多处可参考亚马逊前台界面讲解)"></a>广告(本章多处可参考<a href="https://ioser.io/2020/02/04/亚马逊前台界面讲解#秒杀界面">亚马逊前台界面讲解</a>)</h3><h4 id="图文品牌描述"><a href="#图文品牌描述" class="headerlink" title="图文品牌描述"></a>图文品牌描述</h4><p>品牌备案入口。</p>
<h4 id="早期评论者计划。"><a href="#早期评论者计划。" class="headerlink" title="早期评论者计划。"></a>早期评论者计划。</h4><p>亚马逊收费帮我们完成早期测评。测评条件:</p>
<ul>
<li>必须拥有品牌备案。</li>
<li>产品售价必须高于15美金。</li>
<li>产品的Review数量不得高于5个。</li>
</ul>
<h4 id="秒杀"><a href="#秒杀" class="headerlink" title="秒杀"></a>秒杀</h4><p>指的是之前讲过的闪电秒杀。</p>
<h4 id="管理促销-PPC"><a href="#管理促销-PPC" class="headerlink" title="管理促销(PPC)"></a>管理促销(PPC)</h4><p>必须拥有黄金购物车才可以做促销。</p>
<h3 id="店铺"><a href="#店铺" class="headerlink" title="店铺"></a>店铺</h3><p> 管理店铺，创建品牌旗舰店的地方。</p>
<h3 id="数据报告"><a href="#数据报告" class="headerlink" title="数据报告"></a>数据报告</h3><h4 id="付款"><a href="#付款" class="headerlink" title="付款"></a>付款</h4><p>显示亚马逊所有的付款信息，关于我们回款的数目金额，指的是账户余额(除掉店铺费用，佣金费用，配送费用，广告费用等以外的金额)。回款周期14天，自上传物流单号之日起。</p>
<h4 id="业务报告"><a href="#业务报告" class="headerlink" title="业务报告"></a>业务报告</h4><p>显示产品的曝光、点击、转化率等信息。</p>
<h3 id="B2B"><a href="#B2B" class="headerlink" title="B2B"></a>B2B</h3><p>针对卖家开通B2B功能，设置批量采购价。</p>
<h2 id="店铺绩效"><a href="#店铺绩效" class="headerlink" title="店铺绩效"></a>店铺绩效</h2><h3 id="订单缺陷率-lt-1"><a href="#订单缺陷率-lt-1" class="headerlink" title="订单缺陷率(&lt;1%)"></a>订单缺陷率(&lt;1%)</h3><ul>
<li>负面反馈(差评，Feedback)。</li>
<li>已提交的亚马逊商城交易索赔(A to Z)。</li>
<li>服务性拒付率，消费者拍下拒绝付款。</li>
</ul>
<h3 id="退货不满意率-lt-10"><a href="#退货不满意率-lt-10" class="headerlink" title="退货不满意率(&lt;10%)"></a>退货不满意率(&lt;10%)</h3><ul>
<li>负面退货反馈率</li>
<li>延迟回复率</li>
<li>无效拒付率。消费者拒付被卖家拒绝，买家可以要求亚马逊介入定夺是否可以退款。</li>
</ul>
<h3 id="买家与卖家联系指标"><a href="#买家与卖家联系指标" class="headerlink" title="买家与卖家联系指标"></a>买家与卖家联系指标</h3><ul>
<li>客户服务不满意率(&lt;25%)</li>
<li>24小时之内回复次数(&gt;90%)</li>
<li>延迟回复(&lt;=10%)</li>
<li>平均回复时间</li>
</ul>
<h3 id="最近卖家指标数据"><a href="#最近卖家指标数据" class="headerlink" title="最近卖家指标数据"></a>最近卖家指标数据</h3><ul>
<li>取消率(&lt;2.5%)，买家购买之后超过4个小时，借助卖家允许才可以取消订单，会计算入取消率之中。</li>
<li>迟发率(&lt;4%)，两天之内需发货。</li>
<li>退款率</li>
</ul>
<h3 id="绩效目标"><a href="#绩效目标" class="headerlink" title="绩效目标"></a>绩效目标</h3><ul>
<li>订单缺陷率: &lt; 1%</li>
<li>取消率: &lt;2.5%</li>
<li>货品迟发率: &lt; 4%</li>
<li>有效的跟踪率 - 全部类别: &gt; 95%</li>
</ul>
<h2 id="问题回复"><a href="#问题回复" class="headerlink" title="问题回复"></a>问题回复</h2><p>在后台 页面，管理您的问题日志处。</p>
<h2 id="建立国际商品连接"><a href="#建立国际商品连接" class="headerlink" title="建立国际商品连接"></a>建立国际商品连接</h2><p>后台右下角–&gt;在全球开店，点击启用更多商品信息，进入新的页面，点击开始使用，进入新的页面，选择目标商城，勾选同步的区域，保存并继续。</p>
<h2 id="如何开case"><a href="#如何开case" class="headerlink" title="如何开case"></a>如何开case</h2><p>后台最下部分，点击获得支持，一般是开店问题，输入主题，获得帮助，选择相关类型或者直接联系客服人员。</p>
<h3 id="联系客服人员方式"><a href="#联系客服人员方式" class="headerlink" title="联系客服人员方式"></a>联系客服人员方式</h3><ul>
<li>邮件(24小时之内回复)</li>
<li>电话</li>
<li>在线聊天</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A/" rel="tag"># 亚马逊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%9B%B8%E5%85%B3%E7%BC%96%E7%A0%81%E4%BB%8B%E7%BB%8D/" rel="prev" title="亚马逊相关编码介绍">
      <i class="fa fa-chevron-left"></i> 亚马逊相关编码介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后台登录"><span class="nav-number">1.</span> <span class="nav-text">后台登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八大按钮"><span class="nav-number">2.</span> <span class="nav-text">八大按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#库存"><span class="nav-number">2.2.</span> <span class="nav-text">库存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定价"><span class="nav-number">2.3.</span> <span class="nav-text">定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订单"><span class="nav-number">2.4.</span> <span class="nav-text">订单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绩效"><span class="nav-number">2.4.1.</span> <span class="nav-text">绩效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告-本章多处可参考亚马逊前台界面讲解"><span class="nav-number">2.5.</span> <span class="nav-text">广告(本章多处可参考亚马逊前台界面讲解)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图文品牌描述"><span class="nav-number">2.5.1.</span> <span class="nav-text">图文品牌描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#早期评论者计划。"><span class="nav-number">2.5.2.</span> <span class="nav-text">早期评论者计划。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#秒杀"><span class="nav-number">2.5.3.</span> <span class="nav-text">秒杀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理促销-PPC"><span class="nav-number">2.5.4.</span> <span class="nav-text">管理促销(PPC)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#店铺"><span class="nav-number">2.6.</span> <span class="nav-text">店铺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据报告"><span class="nav-number">2.7.</span> <span class="nav-text">数据报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#付款"><span class="nav-number">2.7.1.</span> <span class="nav-text">付款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务报告"><span class="nav-number">2.7.2.</span> <span class="nav-text">业务报告</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B2B"><span class="nav-number">2.8.</span> <span class="nav-text">B2B</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#店铺绩效"><span class="nav-number">3.</span> <span class="nav-text">店铺绩效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#订单缺陷率-lt-1"><span class="nav-number">3.1.</span> <span class="nav-text">订单缺陷率(&lt;1%)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退货不满意率-lt-10"><span class="nav-number">3.2.</span> <span class="nav-text">退货不满意率(&lt;10%)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#买家与卖家联系指标"><span class="nav-number">3.3.</span> <span class="nav-text">买家与卖家联系指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近卖家指标数据"><span class="nav-number">3.4.</span> <span class="nav-text">最近卖家指标数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绩效目标"><span class="nav-number">3.5.</span> <span class="nav-text">绩效目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题回复"><span class="nav-number">4.</span> <span class="nav-text">问题回复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立国际商品连接"><span class="nav-number">5.</span> <span class="nav-text">建立国际商品连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何开case"><span class="nav-number">6.</span> <span class="nav-text">如何开case</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联系客服人员方式"><span class="nav-number">6.1.</span> <span class="nav-text">联系客服人员方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白苇杭"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白苇杭</p>
  <div class="site-description" itemprop="description">能与萧大侠一起喝酒撸串，该有多好！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hoosealy@gmail.com" title="E-Mail → mailto:hoosealy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白苇杭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '14pEAeBsFA4aAcCu0Ie59Tpz-gzGzoHsz',
      appKey: 'tWf1FvNWsjkPYt0I3ss1AGMR',
      placeholder: "友好发言，共建和谐社会.",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
